= Resumly for Ruby

Resumly ruby gem provides simple API to get data from your Resumly account. To request API you require user token.

== Configure


    require 'rubygems'
    require 'resumly'

    Resumly.configure do |resumly|
      resumly.token   = 'YOUR_TOKEN_HERE'
      resumly.host    = 'api.resumly.com'
      resumly.version = 'v1'
    end


== Contributing to resumly-ruby
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Łukasz Śliwa. See LICENSE.txt for
further details.

